<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>   
</head>

<body>
<div align="left">

<form id="contact-form" method="post" enctype="multipart/form-data"  action="login_code.php" >                    
                                                        <fieldset dir="ltr"  >
                                                              <label><input  name="username" style="width:150px; height:10px;" id="username" type="text" /><span class="text-form">نام کاربری</span></label>
                                                              <label><input name="password" style="width:150px; height:10px;" id="password" type="password" /><span class="text-form">رمز عبور</span></label>   
                                                              <div style="margin-bottom:10px; float:left;" class="buttons" >
                                                                  <a class="button" href="register.php" style="height:12px; font-size:12px; font-family:bbcnassim; padding:10px 20px 10px 20px; text-align:left;  ">ثبت نام</a>
                                                                  <a class="button" href="#" style="height:12px; font-size:12px; font-family:bbcnassim; padding:10px 20px 10px 20px; " onClick="document.getElementById('."'contact-form'".').submit()">ورود</a>
                                                              </div>                             
                                                        </fieldset>						
                                                    </form>
                                                    </div>
</body>
</html>
